{
  "name": "gallery",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@kblocks/cli": "^0.5.47",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.1",
    "prettier": "^3.4.2"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "kblocks/**/*"
  ]
}
